\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Erste Woche}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Lineares Wachstum}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Exponentielles Wachstum}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Zweite Woche}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Wachstumsrate}{5}}
