\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Erste Woche}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Lineares Wachstum}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Exponentielles Wachstum}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Zweite Woche}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Wachstumsrate}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Kontinuierliche Wachstumsrate}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Logarithmisches Wachstum}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Dritte Woche}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Logarithmisches Wachstum (vort.)}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Logistisches Wachstum}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Vierte Woche}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Ernte und Jagd}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Diskretisierung}{19}}
